<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS grid and media queries</title>
    <style>
      .container {
        display: grid;
        grid-gap: 1rem;
        grid-template-areas:
          "navbar navbar navbar navbar"
          "section section section aside"
          "footer footer footer footer";
      }
      .item {
        border: 2px solid black;
        padding: 23px;
        background-color: bisque;
      }
      #navbar {
        grid-area: navbar;
      }
      #section {
        grid-area: section;
      }
      #aside {
        grid-area: aside;
      }
      footer {
        grid-area: footer;
        text-align: center;
      }

      @media only screen and (max-width: 300px) {
        body {
          background-color: red;
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        #aside{
            display: none;

        }
   
      }
      @media only screen and (min-width: 300px) and (max-width: 500px) {
        body {
          background-color: cyan;
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
        #aside{
            display: none;

        }
      
      }

      @media only screen and (min-width: 500px) and (max-width:800px) {
        body {
          background-color: black;
        }
        .container {
          grid-template-areas:
            "navbar navbar navbar navbar"
            "section section section section"
            "aside aside aside aside"
            "footer footer footer footer";
        }
      }

      @media only screen and (min-width: 800px) {
        body {
          background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav id="navbar" class="item">Home Aboutus Contact</nav>
      <section id="section" class="item">
        <h2>Learning CSS</h2>
      </section>
      <aside id="aside" class="item">
        <h1>More about us</h1>
      </aside>
    </div>
    <footer class="item">Copright @ Mr.Rijan Lama</footer>
  </body>
</html>
