<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudo selector</title>
    <style>
      input {
        display: block;
      }
      .container {
        margin: 33px 30px;
        display: block;
        width: 250px;
        margin: auto;
      }
      input[type="text"] {
        border: 2px solid red;
      }
      a[target] {
        color: red;
      }
      a[target="_self"] {
        color: violet;
      }
      input[type="password"] {
        border-radius: 12px;
      }
      /*THis will only apply css for the third child*/
      li:nth-child(3) {
        color: cyan;
      }
      /*applies css in every 2nd child*/
      li:nth-child(2n + 0) {
        color: red;
      }
      /*simply exeucting formula from n=0*/
      li:nth-child(2n + 1) {
        color: blue;
      }
      /*for odd child*/
      li:nth-child(odd) {
        background-color: yellow;
      }
      /*For even child*/
      li:nth-child(even) {
        background-color: green;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">google</a></h1>
      <h1><a href="http://facebook.com" target="_self">facebook</a></h1>
      <form action="" class="form_control">
        <input type="text" placeholder="enter your name " />
        <input type="password" placeholder="enter your password" />
        <input type="submit" name="submit" />
      </form>
      <ul>
        <li class="item" id="item1">Item 1</li>
        <li class="item" id="item2">Item 2</li>
        <li class="item" id="item3">Item 3</li>
        <li class="item" id="item4">Item 4</li>
        <li class="item" id="item5">Item 5</li>
        <li class="item" id="item6">Item 6</li>
        <li class="item" id="item7">Item 7</li>
        <li class="item" id="item8">Item 8</li>
        <li class="item" id="item9">Item 9</li>
        <li class="item" id="item10">Item 10</li>
      </ul>
    </div>
  </body>
</html>
