<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <title>Before and After pseudo selector</title>
    <style>
        body{
            background-color: black;
            color: white;
            font-family: 'ubuntu',sans-serif;
            /* background-repeat: no-repeat;
            background-position: center center;
            background-size: cover; */
            
        }
        header::before{
            background: url('https://cdn.pixabay.com/photo/2017/07/07/12/31/lime-2481346_960_720.jpg') no-repeat center center/cover;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0;
            left: 0;
            right: 0;
            opacity: 0.5;

        }
        .navigation{
            display: flex;
        }
        li{
            list-style: none;
            padding: 13px 23px;
            margin: 14px;
        }
        section{
            /* border: 2px solid red; */
            height: 344px;
            margin: 9px 124px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
            
        }
        /* section::before{
            content: "This is content"; 
        }*/
        /*section::after{
            content: "This is content";
        }*/
        h1{
            font-size: 3rem;
        }
        p{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About us</li>
          <li class="item">Services</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to the coding website</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Unde sit doloribus iure explicabo. Dignissimos, quo quas eligendi quod, maxime corrupti quis beatae repellat ea voluptatibus, adipisci nostrum delectus? Explicabo consequatur reprehenderit fugit.</p>
    </section>
  </body>
</html>
