<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS display property </title>
    <style>
        *{
            box-sizing: border-box;
        }
         header{
            margin: auto;
            border: 2px solid black;    
            width: 1000px;        
         }
          img{
            margin: auto;
            display: block;
            width: 180px;
          }
          h3{
            font-family: 'Times New Roman', Times, serif;
            margin: 0px;
            text-align: center;
          }
         .box{
            border: 2px solid black;
            background-color: bisque;
            margin: auto;
            padding: 23px;
            display: inline-block;
            width: 1000px;
            box-sizing: border-box;
         }

         .container{
            margin: auto;
         }

 
    </style>
</head>
<body>
    <header class="top">
        <img src="https://w7.pngwing.com/pngs/941/692/png-transparent-black-small-apple-logo-logo-material-apple-logo-black-thumbnail.png" alt="">
        <h3>Welcome to my blog </h3>
    </header>
    <div class="container">
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, eum modi. Delectus vel qui ipsa sequi eos quasi, non alias laudantium explicabo quo! Rem, dicta doloremque. Minima sed blanditiis libero! Nemo, dignissimos, id consequatur perspiciatis numquam deleniti quasi saepe voluptate harum tempore autem maiores.</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, eum modi. Delectus vel qui ipsa sequi eos quasi, non alias laudantium explicabo quo! Rem, dicta doloremque. Minima sed blanditiis libero! Nemo, dignissimos, id consequatur perspiciatis numquam deleniti quasi saepe voluptate harum tempore autem maiores.</p>
        </div>
        <div class="box">
            <h3>heading</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi, eum modi. Delectus vel qui ipsa sequi eos quasi, non alias laudantium explicabo quo! Rem, dicta doloremque. Minima sed blanditiis libero! Nemo, dignissimos, id consequatur perspiciatis numquam deleniti quasi saepe voluptate harum tempore autem maiores.</p>
        </div>
          
    </div>
</body>
</html>