<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Visibility and Z index</title>
    <style>
         .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box1{background-color: red;
            position: relative;
            top: 34px;
            z-index: 1;

        }
        #box2{background-color: green;
            /* visibility: hidden;will hide the element but show the space; */
            /* display: none; will hide the element along with its space  */
            /* z-index will work only when position is set not on static position  */
            position: relative;
            top: 14px;
            z-index: 75; /*The one with the greater z-index will occupy more space*/

        }
        #box3{background-color: blue;

        }
        #box4{background-color: yellow;

        }


    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>