<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: red;
            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in;
            transition-delay: 2s;
            /*transition shorthand property in one line
            transition : property duration timing function delay;*/
            transition: all 2s ease-in 2s;
        }
        #box:hover{
            background-color: green;
            height: 300px;
            width : 300px;
            border-radius: 100px;
            font-size: 39px;
        }
    </style>
</head>
<body>
    <h3>This is CSS transition tutorial</h3>
    <div id="box">
        This is a box
    </div>
    
</body>
</html>