<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations and keyframes</title>
    <style>
        .container{
            background-color: red;
        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            animation-name: rijan;
            animation-duration: 2s;
            animation-iteration-count: 3;
            /* animation-fill-mode: alternate;
            animation-timing-function: ease-out;
            animation-delay: 2s;
            animation-direction: normal; */
            animation-name: rijan1;

        }
        @keyframes rijan1 {
            0%{
                   top: 0px;
                   left: 250px;
            }
            25%{
                top: 250px;
                left: 250px;

            }
            50%{
                top: 250px;
                left: 0px;

            }
            100%{
                top: 0px;
                left: 0px;

            }
            
        }
        @keyframes rijan {
            from{
              width: 200px;
            }
            to{
              width: 600px;
            }
        } 
         
            
        
        

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>